<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>To Do List Karyawan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app">
    <header class="header">
      <div>
        <h1>To Do List Karyawan</h1>
        <p class="sub">Kelola tugas harian secara terencana dan sistematis.</p>
      </div>

      <!-- Profile -->
      <div class="profile">
        <div class="avatar" id="avatar">RM</div>
        <div>
          <div class="name" id="profileName">Rihamam</div>
          <div class="role" id="profileRole">Staff</div>
        </div>
      </div>
    </header>

    <!-- Time -->
    <section class="card">
      <div class="timeRow">
        <div>
          <div class="timeMain" id="todayMain">-</div>
          <div class="timeSub" id="todaySub">-</div>
        </div>
        <div class="pill" id="clock">--:--</div>
      </div>
    </section>

    <!-- Input -->
    <section class="card">
      <h2 class="sectionTitle">Buat To Do</h2>

      <label class="label">Text Area (Tulis tugas)</label>
      <textarea id="taskInput" placeholder="Contoh: Meeting dengan tim marketing..."></textarea>

      <div class="controls">
        <div class="field">
          <label class="label">Level Prioritas</label>
          <select id="priority">
            <option value="" selected disabled hidden>Pilih Levelmu</option>
            <option value="low">Low</option>
            <option value="medium">Medium</option>
            <option value="high">High</option>
          </select>
        </div>

        <div class="field">
          <label class="label">Hari/Tanggal Tugas</label>
          <input type="date" id="taskDate" />
        </div>

        <button id="submitBtn" class="btn primary">Submit</button>
        <button id="deleteAllBtn" class="btn danger">Delete All</button>
      </div>

      <p class="hint">
        Saat klik <b>Submit</b>, task akan masuk ke kolom <b>To Do</b> dan otomatis punya info <b>hari & tanggal</b>.
      </p>
    </section>

    <!-- Filter tanggal -->
    <section class="card">
      <div class="filterRow">
        <div>
          <div class="label">Tampilkan To Do untuk tanggal:</div>
          <div class="filterControls">
            <input type="date" id="filterDate" />
            <button class="btn" id="filterTodayBtn">Hari Ini</button>
            <button class="btn" id="clearFilterBtn">Semua</button>
          </div>
        </div>
        <div class="pill" id="stats">0 tugas</div>
      </div>
    </section>

    <!-- Lists -->
    <section class="boards">
      <!-- To Do -->
      <div class="card">
        <div class="boardHead">
          <h2>📝 To Do</h2>
          <div class="muted" id="todoCount">0 item</div>
        </div>

        <!-- header table-like -->
        <div class="tableHead">
          <span>Status</span>
          <span>Task</span>
          <span>Aksi</span>
        </div>

        <ul id="todoList" class="list"></ul>
        <div id="todoEmpty" class="empty" style="display:none;">Belum ada To Do.</div>
      </div>

      <!-- Done -->
      <div class="card">
        <div class="boardHead">
          <h2>✅ Done</h2>
          <div class="muted" id="doneCount">0 item</div>
        </div>

        <ul id="doneList" class="list"></ul>
        <div id="doneEmpty" class="empty" style="display:none;">Belum ada Done.</div>
      </div>
    </section>

    <footer class="footer">
      <span>Local Bootcamp</span>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
