:root{
  --bg:#f8fafc;
  --card:#ffffff;
  --text:#0f172a;
  --muted:#64748b;
  --line:#e2e8f0;
  --accent:#2563eb;
  --danger:#dc2626;
  --ok:#16a34a;
}

/* RESET */
*{
  box-sizing:border-box;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;
}

body{
  margin:0;
  padding:24px;
  background:linear-gradient(180deg,#f8fafc,#e5e7eb);
  color:var(--text);
  min-height:100vh;
  display:grid;
  place-items:center;
}

/* APP */
.app{
  width:min(1100px,100%);
  background:transparent;
}

/* CARD */
.card{
  background:var(--card);
  border:1px solid var(--line);
  border-radius:18px;
  padding:18px;
  box-shadow:0 8px 24px rgba(0,0,0,.06);
  margin-bottom:16px;
}

/* HEADER */
.header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-wrap:wrap;
  margin-bottom:16px;
}

.header h1{
  margin:0;
  font-size:20px;
}

.sub{
  margin-top:6px;
  color:var(--muted);
  font-size:14px;
}

/* PROFILE */
.profile{
  display:flex;
  align-items:center;
  gap:12px;
  background:#f1f5f9;
  padding:10px 14px;
  border-radius:14px;
  border:1px solid var(--line);
}

.avatar{
  width:40px;
  height:40px;
  border-radius:14px;
  background:linear-gradient(135deg,#60a5fa,#22c55e);
  display:grid;
  place-items:center;
  color:white;
  font-weight:700;
}

/* TIME */
.timeRow{
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.timeMain{
  font-size:22px;
  font-weight:800;
}

.timeSub{
  margin-top:6px;
  color:var(--muted);
}

.pill{
  padding:8px 14px;
  border-radius:999px;
  background:#f1f5f9;
  border:1px solid var(--line);
  font-size:14px;
}

/* FORM */
.sectionTitle{
  margin:0 0 12px;
  font-size:16px;
}

.label{
  font-size:14px;
  color:var(--muted);
}

textarea{
  width:100%;
  min-height:100px;
  margin-top:8px;
  padding:14px;
  border-radius:14px;
  border:1px solid var(--line);
  background:#ffffff;
  font-size:15px;
}

textarea::placeholder{
  color:#94a3b8;
}

.controls{
  display:flex;
  gap:12px;
  flex-wrap:wrap;
  margin-top:14px;
}

.field{
  display:flex;
  flex-direction:column;
  gap:6px;
}

select,
input[type="date"]{
  padding:12px 14px;
  border-radius:14px;
  border:1px solid var(--line);
  background:#ffffff;
  font-size:14px;
}

/* BUTTON */
.btn{
  padding:12px 16px;
  border-radius:14px;
  border:1px solid var(--line);
  background:#f8fafc;
  cursor:pointer;
  font-weight:600;
}

.btn.primary{
  background:var(--accent);
  border-color:var(--accent);
  color:white;
}

.btn.danger{
  background:var(--danger);
  border-color:var(--danger);
  color:white;
}

/* FILTER */
.filterRow{
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-wrap:wrap;
}

.filterControls{
  display:flex;
  gap:10px;
  margin-top:8px;
}

/* BOARDS */
.boards{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:16px;
}

.boardHead{
  display:flex;
  justify-content:space-between;
  margin-bottom:12px;
}

.tableHead{
  display:grid;
  grid-template-columns:80px 1fr 100px;
  padding:10px;
  border-radius:12px;
  background:#f8fafc;
  border:1px solid var(--line);
  font-weight:600;
  color:var(--muted);
}

.list{
  list-style:none;
  padding:0;
  margin:0;
  display:grid;
  gap:12px;
}

.item{
  display:grid;
  grid-template-columns:80px 1fr 100px;
  padding:14px;
  border-radius:14px;
  border:1px solid var(--line);
  background:white;
}

/* TASK */
.taskText{
  font-size:16px;
  margin:0;
}

.taskText.done{
  text-decoration:line-through;
  color:#94a3b8;
}

.meta{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  margin-top:8px;
}

/* TAG */
.tag{
  padding:6px 12px;
  border-radius:999px;
  font-size:13px;
  border:1px solid;
}

.tag.low{
  background:#dcfce7;
  color:#166534;
  border-color:#86efac;
}

.tag.medium{
  background:#dbeafe;
  color:#1e40af;
  border-color:#93c5fd;
}

.tag.high{
  background:#fee2e2;
  color:#991b1b;
  border-color:#fecaca;
}

.tag.overdue{
  background:#fee2e2;
  color:#991b1b;
  border-color:#fecaca;
}

/* ACTION */
.actions{
  display:flex;
  justify-content:flex-end;
}

.btnSmall{
  padding:10px 14px;
  border-radius:12px;
  border:1px solid var(--danger);
  background:#fee2e2;
  color:#991b1b;
}

/* EMPTY */
.empty{
  margin-top:12px;
  padding:14px;
  text-align:center;
  border-radius:14px;
  border:1px dashed var(--line);
  color:var(--muted);
}

/* FOOTER */
.footer{
  margin-top:20px;
  display:flex;
  justify-content:space-between;
  color:var(--muted);
  font-size:14px;
}

/* RESPONSIVE */
@media (max-width:900px){
  .boards{
    grid-template-columns:1fr;
  }
}

select {
  color: #94a3b8;
}

select:focus,
select.valid {
  color: var(--text);
}
